# flink-learn

./: .gitignore  REAME.md  pom.xml
src/main/java/org/flink/learn/: FraudDetectionJob.java  MySqlSinkJob.java  NewSourceWordCountJob.java  SocketWordCountJob.java  TriggerExampleJob.java
src/main/java/org/flink/learn/entity/: Alert.java  Transaction.java
src/main/java/org/flink/learn/sink/: AlertSink.java  LoggerOutputFormat.java
src/main/java/org/flink/learn/source/: TransactionIterator.java  TransactionRowInputFormat.java  TransactionSource.java
